<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionGestionarPistas"
        android:icon="@mipmap/ic_hintslist"
        android:title="Hints management"
        app:showAsAction="always" />
    <item
        android:id="@+id/optionInformacion"
        android:icon="@mipmap/ic_about"
        android:title="About"
        app:showAsAction="always" />
</menu>